<!doctype html>
<!-- 
 Created by Kunal Shah
 on May 7, 2017.
 Use with permission permitted.
 -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DJ Somil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container nav-container--sidebar">
            <div class="nav-sidebar-column bg--dark">
                <div class="text-center text-block">
                    <a href="index.html">
                        <!-- <img alt="logo" class="logo" src="img/logo-light.png" /> -->
                    </a>
                    <h2>DJ SOMIL</h2>
                    <p>
                        Make your party
                        <em>Brilliant.</em>
                    </p>
                </div>
                <hr>
                <div class="text-block">
                    <ul class="menu-vertical">
                        <li class="dropdown">
                            <span class="dropdown__trigger">About Me</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="home-knowledge-base.html">
                                                Knowledge Base
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-musician.html">
                                                DJ History
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-nonprofit.html">
                                                Student
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-political.html">
                                                Consultant
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Events</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Weddings</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-about-company.html">
                                                                Jamie &amp; Jon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-team.html">
                                                                Jamie &amp; Jon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-me.html">
                                                                Jamie &amp; Jon
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-history.html">
                                                                Jamie &amp; Jon
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Mixers</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-about-company.html">
                                                                Example
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-team.html">
                                                                Another One
                                                            </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Prom</span>
                                            <div class="dropdown__container">
                                
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Pricing</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-pricing-1.html">
                                                                Pricing Plans 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-pricing-2.html">
                                                                Pricing Plans 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-pricing-3.html">
                                                                Pricing Plans 3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Services</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-services-1.html">
                                                                Services 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-services-2.html">
                                                                Services 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-services-3.html">
                                                                Services 3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Testimonials</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Example</span>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Example 2</span>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Example 3</span>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Example 4</span>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Portfolio</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Titles Outside</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-one-1col.html">
                                                                One Column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-one-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-one-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Titles Inside</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-two-1col.html">
                                                                One Column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-two-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-two-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Contact Info</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li>
                                            somil2@hotmail.com
                                        </li>
                                        <li>
                                            (610) 712 - 0243
                                        </li>
                                        <li>
                                            348 Huntington Ct<br>West Chester, PA 19380,<br>United States
                                        </li>
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="text-block">
                    <a class="btn block type--uppercase" href="#">
                        <span class="btn__text">BOOK ME TODAY</span>
                    </a>
                </div>
                <hr>
                <div>
                    <ul class="social-list list-inline list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <span class="type--fine-print type--fade">
                            &copy;
                            <span class="update-year"></span> Somil Patel
                        </span>
                    </div>
                </div>
            </div>
            <div class="nav-sidebar-column-toggle visible-xs visible-sm" data-toggle-class=".nav-sidebar-column;active">
                <i class="stack-menu"></i>
            </div>
        </div>
        <div class="main-container">
            <section class="cover height-100 imagebg text-center" data-overlay="2" id="home">
                <div class="background-image-holder">
                    <img alt="background" src="im1.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="h1--large type--uppercase">
                                <em>
                                    <strong>Ready, Set, Party.</strong>
                                </em>
                            </h1>
                            <p class="lead">Bring your party or event to the next level with DJ Somil.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <h1 class="type--uppercase">
                                <em>
                                    <strong>Music, Equipment,
                                        <br class="hidden-sm hidden-xs" /> Experience, Passion.</strong>
                                </em>
                            </h1>
                            <p class="lead">
                                I'm all about making your party a smashing hit. &mdash; Whether you are planning a get together with some buddies, a dance party with all your extended family, a graduation party, or even a wedding, I've got everything you need to make your event unforgettable.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="cover height-100 imagebg">
                <div class="background-image-holder">
                    <img alt="background" src="im3.jpg" />
                </div>
            </section>

            <!-- CHOOSE YOUR MUSIC  -->
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <h1 class="type--uppercase">
                                <em>
                                    <strong>Choose
                                        <br class="hidden-sm hidden-xs" /> Your Music.</strong>
                                </em>
                            </h1>
                            <p class="lead">
                                Whatever your tastes &mdash; I've got the music collection to keep your party going all night.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <!-- BOLLYWOOD AND TOP MUSIC  -->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <div class="feature feature-1">
                                <img alt="Image" src="bollywood.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3 class="type--uppercase">
                                        <em>
                                            <strong>Bollywood Music</strong>
                                        </em>
                                    </h3>
                                    <p class="lead">
                                        I have the most thorough collection of Bollywood hits you'll ever find. 
                                    </p>
                                    <a href="#">
                                        Song Requests
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <div class="feature feature-1">
                                <img alt="Image" src="topmusic.png" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3 class="type--uppercase">
                                        <em>
                                            <strong>Top Music</strong>
                                        </em>
                                    </h3>
                                    <p class="lead">
                                        I have all the top hits from any time period you can name. If you want to hear, I can turn it up.
                                    </p>
                                    <a href="#">
                                        See my top music
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="cover height-100 imagebg">
                <div class="background-image-holder">
                    <img alt="background" src="im6.jpg" />
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                            <h1 class="type--uppercase">
                                <em>
                                    <strong>Hello,
                                        <br class="hidden-sm hidden-xs" /> Sound &amp; Lighting.</strong>
                                </em>
                            </h1>
                            <p class="lead">
                                I'm not going to hold back here &mdash; with my state of the art speakers and lighting, your party is going to be spectacular.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <div class="feature feature-1">
                                <img alt="Image" src="speaker.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3 class="type--uppercase">
                                        <em>
                                            <strong>Speakers</strong>
                                        </em>
                                    </h3>
                                    <p class="lead">
                                        JBL top-quality industry sound standard. These are what professional musicians use on their world tours.
                                    </p>
                                    <a href="#">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-sm-6 col-md-5">
                            <div class="feature feature-1">
                                <img alt="Image" src="lighting.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3 class="type--uppercase">
                                        <em>
                                            <strong>Lighting</strong>
                                        </em>
                                    </h3>
                                    <p class="lead">
                                        I've put together a set that will make your venue light up like never before.
                                    </p>
                                    <a href="#">
                                        Learn More
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center imagebg" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <div class="cta">
                                <h2 class="h1 type--uppercase">
                                    <em>
                                        <strong>See what my clients 
                                            <br class="hidden-sm hidden-xs">have to say</strong>
                                    </em>
                                </h2>
                                <p class="lead">
                                    Call me today and I'll give you a price quote on the spot. No obligation, no payment.
                                </p>
                                <a class="btn btn--primary type--uppercase" href="#">
                                    <span class="btn__text">
                                        Get a consultation now
                                    </span>
                                    <span class="label">Free</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="cover height-50 imagebg">
                <div class="background-image-holder">
                    <img alt="background" src="im5.jpg" />
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <h2 class="type--uppercase">
                            <em>
                                <strong>Let me bring your party to the next level.</strong>
                            </em>
                        </h2>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="text-center space--sm footer-5  ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-google icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#">
                              <div>
                                <span class="type--fine-print">Built by Kunal Shah</span>
                              </div>
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>